# ecommerce-msa-server

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: -pull_request_template.md  issue---🚀-feature.md  issue-template.md  pull-request.md
.github/workflows/: coupon-ci.yml  entry-ci.yml  notification-ci.yml  order-ci.yml  payment-ci.yml  product-ci.yml  user-ci.yml
common/: build.gradle
common/src/main/java/com/msa/common/config/: JacksonConfig.java  MoneyDeserializer.java  MoneySerializer.java
common/src/main/java/com/msa/common/converter/: IntToMoneyConverter.java
common/src/main/java/com/msa/common/exception/: CustomException.java  CustomExceptionHandler.java  GlobalExceptionHandler.java  RedisParsingException.java
common/src/main/java/com/msa/common/redis/: HashRedisTemplate.java  JsonValueRedisTemplate.java  ListRedisTemplate.java
common/src/main/java/com/msa/common/response/: ApiResponse.java  GlobalStatusCode.java  ResponseStatus.java  StatusCode.java
common/src/main/java/com/msa/common/utils/: JwtUtil.java
common/src/main/java/com/msa/common/vo/: Money.java
common/src/main/resources/: application.yml
common/src/test/java/com/msa/common/utils/: JwtUtilTest.java
coupon-service/: build.gradle
coupon-service/src/main/java/com/msa/couponservice/: Calculator.java  CouponServiceApplication.java  NewCalculator.java
coupon-service/src/test/java/com/msa/couponservice/: CalculatorTest.java  CouponServiceApplicationTests.java  NewCalculatorTest.java
entry-service/: build.gradle
entry-service/src/main/java/com/msa/entry/: EntryServiceApplication.java
entry-service/src/test/java/com/msa/entry/: EntryServiceApplicationTests.java
notification-service/: build.gradle
notification-service/src/main/java/com/msa/notification/: Calculator.java  NotificationServiceApplication.java
notification-service/src/main/java/com/msa/notificationservice/: NotificationServiceApplication.java
notification-service/src/test/java/com/msa/notification/: CalculatorTest.java  NotificationServiceApplicationTests.java
notification-service/src/test/java/com/msa/notificationservice/: NotificationServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/msa/order/: Calculator.java  OrderServiceApplication.java
order-service/src/main/java/com/msa/order/adapter/in/web/: OrderController.java
order-service/src/main/java/com/msa/order/adapter/in/web/dto/: CreateNewOrderRequest.java  CreatedNewOrderResponse.java
order-service/src/main/java/com/msa/order/application/port/in/: CreateNewOrderCommand.java  CreateNewOrderUseCase.java
order-service/src/main/java/com/msa/order/application/service/: OrderService.java
order-service/src/main/java/com/msa/order/domain/: Order.java  OrderStatus.java
order-service/src/main/java/com/msa/order/domain/vo/: AppliedCoupon.java  Money.java  OrderItem.java  OrderShoes.java  ShippingInfo.java
order-service/src/main/java/com/msa/order/exception/: InsufficientStockException.java  InvalidCouponException.java  InvalidCouponTypeException.java  InvalidTotalPriceException.java  NoOrderItemException.java  OrderErrorCode.java
order-service/src/test/java/com/msa/order/: CalculatorTest.java
order-service/src/test/java/com/msa/order/adapter/in/web/: OrderControllerTest.java
order-service/src/test/java/com/msa/order/application/service/: OrderServiceTest.java
order-service/src/test/java/com/msa/order/domain/: OrderFixtures.java  OrderTest.java
payment-service/: build.gradle
payment-service/src/main/java/com/msa/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/msa/payment/config/: TossPaymentErrorDecoder.java  TossPaymentFeignConfig.java
payment-service/src/main/java/com/msa/payment/domain/: PayType.java  Payment.java  PaymentStatus.java
payment-service/src/main/java/com/msa/payment/exception/: ExternalPaymentErrorException.java  ExternalPaymentExceptionHandler.java  OrderPermissionDeniedException.java  PaymentErrorCode.java  PaymentNotFoundException.java  PaymentOrderInvalidException.java  PriceMismatchException.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/msa/payment/domain/: PaymentTest.java  (+2 more)
product-service/: build.gradle
product-service/src/main/java/com/msa/product/: Calculator.java  ProductApplication.java
product-service/src/test/java/com/msa/product/: CalculatorTest.java
src/main/java/com/commerce/ecommercemsaserver/: EcommerceMsaServerApplication.java
src/main/java/com/commerce/ecommercemsaserver/test/: TestController.java  TestRequest.java
src/test/java/com/commerce/ecommercemsaserver/: EcommerceMsaServerApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/msa/user/: UserServiceApplication.java
user-service/src/main/java/com/msa/user/adapter/in/web/: UserRegisterController.java
user-service/src/main/java/com/msa/user/adapter/in/web/dto/request/: UserLoginRequest.java  UserRegisterRequest.java
user-service/src/main/java/com/msa/user/adapter/in/web/filter/: AuthenticationFilter.java
user-service/src/main/java/com/msa/user/application/port/in/: UserRegisterCommand.java  UserRegisterUseCase.java
user-service/src/main/java/com/msa/user/application/service/: CustomUserDetailsService.java  UserAuthService.java
user-service/src/main/java/com/msa/user/config/: SecurityConfig.java
user-service/src/main/java/com/msa/user/domain/: User.java
user-service/src/main/java/com/msa/user/exception/: DuplicateEmailException.java  EmailNotFoundException.java  InvalidLoginException.java  UserErrorCode.java
user-service/src/test/java/com/msa/user/adapter/in/web/: UserRegisterControllerTest.java
user-service/src/test/java/com/msa/user/adapter/in/web/filter/: AuthenticationFilterTest.java
user-service/src/test/java/com/msa/user/application/service/: CustomUserDetailsServiceTest.java  UserAuthServiceTest.java
user-service/src/test/java/com/msa/user/domain/: UserFixtures.java
(+15 files in other folders)
